b s f
b s atom
b s normal_string
c 2 0 array
b s f
b s atom
b s ->
c 2 0 array
b s string
b s '
c 2 0 array
b s string
b s '
c 2 0 array
c 4 0 array
c 3 0 array
b s f
b s atom
b s formatted_string
c 2 0 array
b s f
b s atom
b s ->
c 2 0 array
b s string
b s "
c 2 0 array
b s string
b s "
c 2 0 array
c 4 0 array
c 3 0 array
b s f
b s atom
b s comments
c 2 0 array
b s f
b s atom
b s ->
c 2 0 array
b s string
b s //
c 2 0 array
b s string
b s \n
c 2 0 array
c 4 0 array
c 3 0 array
b s f
b s atom
b s comments
c 2 0 array
b s f
b s atom
b s ->
c 2 0 array
b s string
b s /*
c 2 0 array
b s string
b s */
c 2 0 array
c 4 0 array
c 3 0 array
b s f
b s atom
b s separated_symbol
c 2 0 array
b s string
b s $
c 2 0 array
c 3 0 array
b s f
b s atom
b s separated_symbol
c 2 0 array
b s string
b s ;
c 2 0 array
c 3 0 array
b s f
b s atom
b s separated_symbol
c 2 0 array
b s string
b s ,
c 2 0 array
c 3 0 array
b s f
b s atom
b s separated_symbol
c 2 0 array
b s string
b s {
c 2 0 array
c 3 0 array
b s f
b s atom
b s separated_symbol
c 2 0 array
b s string
b s }
c 2 0 array
c 3 0 array
b s f
b s atom
b s separated_symbol
c 2 0 array
b s string
b s (
c 2 0 array
c 3 0 array
b s f
b s atom
b s separated_symbol
c 2 0 array
b s string
b s )
c 2 0 array
c 3 0 array
b s f
b s atom
b s separated_symbol
c 2 0 array
b s string
b s *
c 2 0 array
c 3 0 array
b s f
b s atom
b s separated_symbol
c 2 0 array
b s string
b s +
c 2 0 array
c 3 0 array
b s f
b s atom
b s separated_symbol
c 2 0 array
b s string
b s -
c 2 0 array
c 3 0 array
b s f
b s atom
b s separated_symbol
c 2 0 array
b s string
b s /
c 2 0 array
c 3 0 array
b s f
b s atom
b s separated_symbol
c 2 0 array
b s string
b s ==
c 2 0 array
c 3 0 array
b s f
b s atom
b s separated_symbol
c 2 0 array
b s string
b s <?php
c 2 0 array
c 3 0 array