b s f
b s macro_set
b s 0set
c 2 0 array
b s string
b s in_class
c 2 0 array
b s string
b s true
c 2 0 array
c 4 0 array
b s f
b s atom
b s function
c 2 0 array
b s f
b s atom
b s (
c 2 0 array
b s macro_pf
b s _className
c 2 0 array
b s f
b s atom
b s )
c 2 0 array
c 2 0 array
c 4 0 array
b s f
b s atom
b s {
c 2 0 array
b s f
b s atom
b s ;
c 2 0 array
b s f
b s atom
b s (
c 2 0 array
b s macro_pf
b s _baseClassName
c 2 0 array
b s f
b s atom
b s )
c 2 0 array
c 2 0 array
c 4 0 array
c 3 0 array
b s macro_ps
b s _members
c 2 0 array
b s f
b s atom
b s }
c 2 0 array
c 2 0 array
c 5 0 array
c 4 0 array